CLOUD_NAME= dxibwr3gt
API_KEY= 549932553796515
API_SECRET= 4ooMIuO2sokIfYlF7XU1rpekUE4     
HASURA_ENDPOINT = http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET = myadminsecretkey
HASURA_PIZZASTACK_SECRET = mypizzastacksecretkey
JWT_SECRET = rorjnwVXlNoSsC216738zr4iLx9fxGbB
PASSWORD_SALT = mygreatsaltsecret